<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quranFragment"
        android:enabled="true"
        android:icon="@drawable/ic_quran111"
        android:title="@string/quran" />
    <item
        android:id="@+id/bibleFragment"
        android:icon="@drawable/ic_book_bible22"
        android:title="@string/bible" />

    <item
        android:id="@+id/youtubeFragment"
        android:icon="@drawable/ic_youtube"
        android:title="@string/youtube_channel" />

    <item
        android:id="@+id/misconceptionsFragment"
        android:icon="@drawable/ic_misconceptions"
        android:title="@string/misconceptions" />

    <item
        android:id="@+id/moreFragment"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />

</menu>