<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/quranFragment">

    <fragment
        android:id="@+id/quranFragment"
        android:name="com.islam.hesn.myapplication.quran.view.QuranFragment"
        android:label="@string/quran"
        tools:layout="@layout/fragment_quran_list">
        <action
            android:id="@+id/action_quranFragment_to_surahFragment"
            app:destination="@id/surahFragment" />
        <action
            android:id="@+id/action_quranFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/surahFragment"
        android:name="com.islam.hesn.myapplication.quran.view.SurahFragment"
        android:label="fragment_surah"
        tools:layout="@layout/fragment_surah" />

    <include app:graph="@navigation/nav_graph_bible" />

    <fragment
        android:id="@+id/youtubeFragment"
        android:name="com.islam.hesn.myapplication.youtube.view.YoutubeFragment"
        android:label="@string/youtube_channel"
        tools:layout="@layout/fragment_youtube">
        <action
            android:id="@+id/action_youtubeFragment_to_youtubePlayerFragment"
            app:destination="@id/youtubePlayerFragment" />
        <action
            android:id="@+id/action_youtubeFragment_to_youtubeSearchFragment"
            app:destination="@id/youtubeSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/misconceptionsFragment"
        android:name="com.islam.hesn.myapplication.misconceptions.MisconceptionsFragment"
        android:label="@string/misconceptions"
        tools:layout="@layout/fragment_misconceptions" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.islam.hesn.myapplication.more.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.islam.hesn.myapplication.search.view.SearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/youtubePlayerFragment"
        android:name="com.islam.hesn.myapplication.youtube.view.YoutubePlayerFragment"
        android:label="@string/youtube_channel"
        tools:layout="@layout/fragment_youtube_player" />
    <fragment
        android:id="@+id/youtubeSearchFragment"
        android:name="com.islam.hesn.myapplication.youtube.view.YoutubeSearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/youtube_search_fragment" />
    <fragment
        android:id="@+id/misconceptionsMainFragment"
        android:name="com.islam.hesn.myapplication.misconceptions.MisconceptionsMainFragment"
        android:label="@string/misconceptions_main_title"
        tools:layout="@layout/fragment_misconceptions_main">
        <action
            android:id="@+id/action_misconceptionsMainFragment_to_misconceptionsFragment"
            app:destination="@id/misconceptionsFragment" />
<!--        <action-->
<!--            android:id="@+id/action_misconceptionsMainFragment_to_misconceptionsSitesFragment"-->
<!--            app:destination="@id/pdfFragment" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/pdfFragment"-->
<!--        android:name="com.islam.hesn.myapplication.pdfbook.PdfFragment"-->
<!--        android:label="@string/pdf_book_name"-->
<!--        tools:layout="@layout/fragment_pdf" />-->
</navigation>