<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.islam.hesn.myapplication.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        app:startDestination="@id/action_homeFragment_to_quranFragment">
        <action
            android:id="@+id/action_homeFragment_to_quranFragment"
            app:destination="@id/quranFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bibleFragment"
            app:destination="@id/bibleFragment" />
    </fragment>
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.islam.hesn.myapplication.quran.view.QuranFragment"
        android:label="fragment_quran_list"
        tools:layout="@layout/fragment_quran_list" >
        <action
            android:id="@+id/action_quranFragment_to_surahFragment"
            app:destination="@id/surahFragment" />
    </fragment>
    <fragment
        android:id="@+id/surahFragment"
        android:name="com.islam.hesn.myapplication.quran.view.SurahFragment"
        android:label="fragment_surah"
        tools:layout="@layout/fragment_surah" />
    <fragment
        android:id="@+id/bibleFragment"
        android:name="com.islam.hesn.myapplication.bible.view.BibleFragment"
        android:label="BibleFragment" />
</navigation>