<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/surahRecyclerView"
        android:name="com.islam.hesn.myapplication.SurahFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".quran.view.SurahFragment"
        tools:listitem="@layout/item_layout_surah" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/vertical_margin_16"
        android:visibility="gone"
        app:layout_anchor="@id/surahRecyclerView"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin_16"
        android:padding="2dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:icon="@drawable/ic_up_arrow"
        app:iconTint="@color/colorPrimaryDark"
        app:layout_anchor="@id/surahRecyclerView"
        app:layout_anchorGravity="bottom|end"
        app:tint="@color/colorPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
