<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_dialog_surah_fast_navigation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/card_corner_radius_4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vertical_margin_16"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/card_corner_radius_8"
            app:cardElevation="@dimen/card_corner_radius_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorAccent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearchQuran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/vertical_margin_16"
                android:hint="@string/search_title"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:maxLength="30"
                android:paddingStart="@dimen/vertical_margin_16"
                android:paddingEnd="@dimen/vertical_margin_16"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="@android:color/white" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.islam.hesn.myapplication.QuranFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/vertical_margin_16"
            android:background="@android:color/white"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvSearch"
            tools:listitem="@layout/item_layout_surah" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:padding="@dimen/vertical_margin_16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_book.json"
            app:lottie_loop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/vertical_margin_16"
        android:layout_marginBottom="@dimen/vertical_margin_16"
        android:backgroundTint="@color/colorAccent"
        android:layoutDirection="rtl"
        app:srcCompat="@drawable/ic_fast_forward" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
