<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <include
        android:id="@+id/layout_dialog_bible_chapter_fast_navigation"
        layout="@layout/layout_dialog_bible_chapter_fast_navigation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchList"
        android:name="com.islam.hesn.myapplication.bible.view.fragment.BookFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layoutManager="LinearLayoutManager"
        tools:context=".bible.view.fragment.BookFragment"
        tools:listitem="@layout/item_layout_book" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/vertical_margin_16"
        android:layout_marginBottom="@dimen/vertical_margin_16"
        android:backgroundTint="@color/colorAccent"
        android:layoutDirection="rtl"
        app:srcCompat="@drawable/ic_fast_forward" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>